@import url("https://fonts.googleapis.com/css2?family=Bitter:ital@0;1&display=swap");

.app__aboutus {
  background: url("../../assets/bg_11.png") center/cover no-repeat fixed; /* Background properties */
  padding-bottom: 3em;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.headtext__cormorant {
  font-family: "Bitter", serif;
  font-weight: lighter;
  background-color: rgb(240, 235, 243);
  color: #8d6f6f !important;
  text-align: center;
  display: flex;
  justify-content: center;
  padding-top: 1em;
  padding-bottom: 1em;
  letter-spacing: 0.3em;
}

.card-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 170px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
  width: 450px;
  height: 450px;
  border: #f1f1f1 solid;
  margin-bottom: 12em;
  position: relative;
  perspective: 1000px;
}

.card img {
  padding: 1em 1em 1em 1em;
}

.flip-card {
  background-color: transparent;
  width: 100%;
  height: 100%;
  perspective: 1000px;
  transform-style: preserve-3d;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front h2 {
  color: #8d6f6f;
}

.flip-card-back {
  background-color: #f1f1f1;
  transform: rotateY(180deg);
  position: relative;
}
.flip-card-back img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
}

.flip-card img {
  width: 100%;
  height: auto;
}

.flip-card-back p {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #8d6f6f;
  text-align: center;
  width: 90%;
}

.flip-card-back h2 {
  color: #8d6f6f !important;
}

p {
  line-height: 1.5rem;
}

button {
  border-color: rgb(235, 214, 247);
  border-radius: 1rem;
  color: #000000;
  background-color: transparent;
  box-shadow: 0 0 40px 40px rgba(144, 0, 228, 0) inset,
    0 0 0 0 rgb(232, 213, 245);
  transition: all 300ms ease-in-out;
  padding: 8px 22px;
  font-size: 15px;
  margin-top: 1rem;
}

button:hover {
  box-shadow: 0 0 10px 0 rgb(231, 216, 240) inset,
    0 0 10px 4px rgb(229, 215, 238);
}
@media screen and (max-width: 2000px) {
  .app__aboutus-content_knife img {
    height: 1110px;
  }
  .app__aboutus-content_about p {
    margin: 4rem 0;
  }
}

@media screen and (min-width: 660px) and (max-width: 1370px) {
  .app__aboutus-content {
    flex-direction: column;
  }

  .app__aboutus-content_knife {
    margin: 4rem 0;
  }
  .card {
    width: 600px;
    height: 600px;
  }

  .card-grid {
    gap: 10px;
  }
  .flip-card-front h2,
  .flip-card-back h2 {
    font-size: 35px;
  }
}

@media screen and (max-width: 650px) {
  .app__aboutus-overlay img {
    width: 80%;
    height: 320px;
  }
  .card {
    width: 400px;
    height: 400px;
  }

  .card-grid {
    gap: 10px;
  }
  .flip-card-front h2,
  .flip-card-back h2 {
    font-size: 28px;
  }
}
